# Moviam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/moviam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/moviam/: MainActivity.java  MyApplication.java
app/src/main/java/com/project/moviam/activity/: BookmarkActivity.java  BookmarkRating.java  MovieDescription.java
app/src/main/java/com/project/moviam/adapter/: BookmarkAdapter.java  PopularMoviesAdapter.java
app/src/main/java/com/project/moviam/api/: ApiInterface.java
app/src/main/java/com/project/moviam/dao/: BookmarkDao.java
app/src/main/java/com/project/moviam/data/: DateConverter.java  MovieResponse.java  PopularMoviesData.java  ResultsItem.java  Url.java
app/src/main/java/com/project/moviam/di/: ActivityModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  DbModule.java  FragmentModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/project/moviam/repository/: Bookmark.java  BookmarkDatabase.java  BookmarkRepository.java
app/src/main/java/com/project/moviam/retrofit/: RetrofitInstance.java  RetrofitInstanceModule.java
app/src/main/java/com/project/moviam/ui/: ActivityModule.java  FragmentModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/project/moviam/ui/bookmarkmovie/: BookmarkViewModel.java
app/src/main/java/com/project/moviam/ui/popularmovie/: PopularMovieFragment.java  PopularMovieViewModel.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  move.xml  sequential.xml  slide_up.xml  zoom_in.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_rating.xml  activity_main.xml  activity_movie_description.xml  movie_recycler_items.xml  popular_movie_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_moviam_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/moviam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
